#!/bin/sh

#PBS -n held_suarez_benchmarking
#PBS -V # export all environment variables to the batch job.
#PBS -d . # set working directory to .
#PBS -q long # submit to the parallel test queue
#PBS -l nodes=1:ppn=16 # nodes=number of nodes required. ppn=number of processors per node
#PBS -l walltime=360:00:00 # Maximum wall time for the
#PBS -m e -M qv18258@bristol.ac.uk # email me at job

source activate isca_env
python $BENCHMARK_ISCA/src/main.py -codebase grey_mars -mincores 8 -maxcores 8 -r T170